##################redis\u914D\u7F6E##################
ychat.redis.host=139.224.188.112
ychat.redis.port=6379
ychat.redis.password=zyj2021823
##################\u5FAE\u4FE1\u516C\u4F17\u53F7\u4FE1\u606F(\u8BB0\u5F97\u66FF\u6362)##################
ychat.wx.callback=http://2f3053b.r24.cpolar.top
ychat.wx.appId=wx9eb960c580ee1bef
ychat.wx.secret=be58b8d14444a2cd03bfb90a6d903240
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684Token\u503C
ychat.wx.token=N2RiMjc3ZjktMzBkNi00NWUxLTg1YzItNDRjMDYzNzE2ZjFk
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684EncodingAESKey\u503C\uFF08\u6D4B\u8BD5\u53F7\u65E0\u9700\u8003\u8651\u8FD9\u4E2A\uFF09
ychat.wx.aesKey=TPn0rewrkQL1E2t
##################rocketmq##################
rocketmq.name-server=139.224.188.112:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=12345678
##################jwt##################
ychat.jwt.secret=12srtgdf213